,Club, Location, Capacity,stadium_id
0,Arka Gdynia, Gdynia	Stadion GOSiR,15139,0
1,Bruk-Bet Termalica Nieciecza, Nieciecza	Stadion Termaliki,4595,1
2,Cracovia, Marshal Józef Piłsudski,15016,2
3,Górnik Zabrze, Ernest Pohl,24413,3
4,Jagiellonia Białystok, Białystok City Stadium,22372,4
5,Korona Kielce, Kolporter Arena,15550,5
6,Lech Poznań, INEA Stadion,43269,6
7,Lechia Gdańsk, Energa Gdańsk,43615,7
8,Legia Warsawa, Polish Army Stadium,31800,8
9,Piast Gliwice, Gliwice	Stadion Piast,10037,9
10,Pogoń Szczecin, Stadion Florian Krygier,18027,10
11,Sandecja Nowy Sącz	Nieciecza, Termaliki Bruk-Bet,4595,11
12,Wisła Krakówa, Henryk Reyman Stadium,33268,12
13,Wisła Płock	Płock, Kazimierz Górski,10978,13
14,Zagłębie Lubin, Stadion Zagłębia Lubin,16068,14
15,Śląsk Wrocław, Stadion Wrocław,42771,15
